ANTHROPIC_API_KEY=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
VOYAGE_API_KEY=pa-yrVeBk4xFFzyEV3zluYL3CDoEUWW4Wlb8zI76s9kJ8E
LLAMA_PARSE_API_KEY=llx-CqbA1zT8gARR4nBKzjVoFzFKR9iycXHUbRMsktitGpn210Os
QDRANT_API_KEY=iDkuzB5rJ3OqFzj9ueYnmgNqdHVBFGgLeGsAIUumaBCY6mI0X53cIQ
